{
  "name": "Calculadora Flex",
  "short_name": "Flex",
  "description": "Calculadora flex, calculadora de combustível, calculadora de gasolina e etanol  descubra com qual combustível é mais vantajoso de se abastecer",
  "start_url": "/",
  "display": "standalone",
  "orientation" : "any",
  "theme_color": "#007bff",
  "background_color": "#007bff",
  "icons": [
    {
      "src": "/assets/images/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose":"any maskable"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.sepbit.flex",
      "id": "com.sepbit.flex"
    }]
}
